<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>DatePicker Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../date-picker.js"></script>
    <style>
      #root {
        position: fixed;
        inset: 0;
        padding-block-start: 10vh;
        background-image: linear-gradient(
          to bottom,
          hsl(14, 100%, 5%) 50%,
          rgb(15, 88, 214) 100%
        );
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h1,
      h4 {
        color: rgb(15, 88, 214);
        margin-block-start: 2rem;
        text-align: center;
      }
      date-picker {
        margin-inline: auto;
      }
      #dateinput {
        padding: 0.5rem;
      }
      #singledate {
        margin-inline: auto;
        margin-block-start: 1em;
      }
      a {
        display: block;
        color: hsl(217.99deg 86.9% 54.9%);
        text-align: center;
        margin-bottom: 1rem;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
      }
      a:hover {
        color: hsl(217.99deg 86.9% 64.9%);
        transform: scale(1.1);
      }
    </style>
    <script>
      onload = () => {
        const rangePicker = document.querySelector('#rangeexample')
        const options = {
          weekday: 'long',
          year: 'numeric',
          month: 'short',
          day: 'numeric',
        }
        rangePicker.addEventListener('selected-date-changed', (e) => {
          const selectedDay = document.querySelector('#selectedday')
          selectedDay.innerText = e.detail.toLocaleDateString('en-us', options)
          Object.assign(selectedDay.style, {
            opacity: 0,
            transition: 'none',
          })
          setTimeout(() => {
            Object.assign(selectedDay.style, {
              opacity: 1,
              transition: 'all 1s ease-in-out',
            })
          })
        })
        rangePicker.addEventListener('selected-date-range-changed', (e) => {
          const selectedDateRange = document.querySelector('#selected-range')
          selectedDateRange.innerHTML = `{ ${e.detail.start.toLocaleDateString(
            'en-us',
            options
          )} – ${e.detail.end.toLocaleDateString(
            'en-us',
            options
          )} }<br>Days: ${e.detail.days}`
          Object.assign(selectedDateRange.style, {
            opacity: 0,
            transition: 'none',
          })
          setTimeout(() => {
            Object.assign(selectedDateRange.style, {
              opacity: 1,
              transition: 'all 1s ease-in-out',
            })
          })
        })
      }

      function resetToToday() {
        const rangePicker = document.querySelector('#rangeexample')
        rangePicker.date = new Date()
        const options = {
          weekday: 'long',
          year: 'numeric',
          month: 'short',
          day: 'numeric',
        }
      }

      function openDatePicker() {
        const date = document.querySelector('#dateinput')
        const datePicker = document.querySelector('#singledate')
        datePicker.removeAttribute('hidden')
        datePicker.addEventListener(
          'selected-date-changed',
          (e) => {
            e.stopPropagation()
            date.value = e.detail.date.toLocaleDateString('en-us', {
              year: 'numeric',
              month: 'short',
              day: 'numeric',
            })
            console.log('id', e.detail)
            closeDatePicker()
          },
          { once: true }
        )
      }
      function closeDatePicker() {
        const date = document.querySelector('#dateinput')
        const datePicker = document.querySelector('#singledate')
        datePicker.setAttribute('hidden', 'true')
      }
    </script>
  </head>
  <body>
    <div id="root"
      ><a onclick="resetToToday()">Go to today</a
      ><date-picker id="rangeexample" date="2022,11,02" range></date-picker>
      <h1 id="selectedday"></h1><h4 id="selected-range"></h4>
      <div style="text-align: center; margin-top: 2rem">
        <input
          type="text"
          id="dateinput"
          placeholder="Select date"
          onfocus="openDatePicker()"
        />
        <date-picker id="singledate" date="2022,11,02" hidden></date-picker>
      </div>
    </div>
  </body>
</html>
